#spring.profiles.active=mysql
#
# database config
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/eventsdb_schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/eventsdb_data.sql
spring.datasource.url=jdbc:h2:mem:eventsdb;MODE=MYSQL
spring.h2.console.enabled=true

#
# https://github.com/spring-projects/spring-boot/issues/1454
#spring.sql.init.continue-on-error=true
#
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.vn.binhduong.eventmgrdemo=DEBUG